[NeuCF]
dimension = 64
order = 2
slice_epochs = 100
external_dim = 64
att_lr = 0.001
att_decay = 0.01

[CSMF]
dimension = 32
order = 2
slice_epochs = 100
external_dim = 64
att_lr = 0.001
att_decay = 0.0001

[MF]
dimension = 32
order = 0
slice_epochs = 100
external_dim = 64
att_lr = 0.001
att_decay = 0.0001

[GraphMF]
dimension = 32
order = 2
slice_epochs = 80
external_dim = 64
att_lr = 0.01
att_decay = 0.01

[SISA]
agg_type = mean

[RecEraser]
agg_type = softmax

[Experiment]
verbose = 10